{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-plugin-design-system"
  ],
  "rules": {
    "design-system/no-hardcoded-colors": true,
    "design-system/use-design-tokens": true,
    "design-system/font-usage": true,
    "color-no-hex": true,
    "color-no-rgb": true,
    "color-no-hsl": true
  }
}
